VITE_SUPABASE_PROJECT_ID="yrkklmeprenvyvqalwdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlya2tsbWVwcmVudnl2cWFsd2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDk3OTIsImV4cCI6MjA4MjEyNTc5Mn0.O7_Z0F6i6yVDC4JUm3vVuOtGFcE3yCHbMzDY7iXFdCw"
VITE_SUPABASE_URL="https://yrkklmeprenvyvqalwdl.supabase.co"
